[kube-node]
worker1
worker2

[kube-master]
master

[etcd]
master

[bastion]
rebond ansible_user=roger ansible_become=no

[k8s-cluster:children]
kube-node
kube-master

[platform:children]
k8s-cluster
etcd

[platform:vars]
ansible_user=core
ansible_become=yes
masters="master"
workers="worker1 worker2"
